src/lib/llm/model-catalog.json (before)
{
  "_generated": "2026-02-17T09:38:52.731Z",
  "providers": {
    "anthropic": {
      "models": {
        "claude-3-5-haiku-20241022": {
          "name": "Claude Haiku 3.5",
          "contextWindow": 200000,
          "maxOutput": 8192,
          "inputPrice": 0.8,
          "outputPrice": 4,
          "vision": false
        },
        "claude-3-5-sonnet-20241022": {
          "name": "Claude 3.5 Sonnet",
          "contextWindow": 200000,
          "maxOutput": 8192,
          "inputPrice": 3,
          "outputPrice": 15,
          "vision": true
        },
        "claude-3-7-sonnet-20250219": {
          "name": "Claude Sonnet 3.7"
        },
        "claude-3-haiku-20240307": {
          "name": "Claude Haiku 3",
          "contextWindow": 200000,
          "maxOutput": 4096,
          "inputPrice": 0.25,
          "outputPrice": 1.25,
          "vision": true
        },
        "claude-3-opus-20240229": {
          "name": "Claude 3 Opus",
          "contextWindow": 200000,
          "maxOutput": 4096,
          "inputPrice": 15,
          "outputPrice": 75,
          "vision": true
        },
        "claude-haiku-4-5-20251001": {
          "name": "Claude Haiku 4.5",
          "contextWindow": 200000,
          "maxOutput": 64000,
          "inputPrice": 1,
          "outputPrice": 5,
          "vision": true
        },
        "claude-opus-4-1-20250805": {
          "name": "Claude Opus 4.1"
        },
        "claude-opus-4-20250514": {
          "name": "Claude Opus 4",
          "contextWindow": 200000,
          "maxOutput": 32000,
          "inputPrice": 15,
          "outputPrice": 75,
          "vision": true
        },
        "claude-opus-4-5-20251101": {
          "name": "Claude Opus 4.5"
        },
        "claude-opus-4-6": {
          "name": "Claude Opus 4.6",
          "contextWindow": 200000,
          "maxOutput": 128000,
          "inputPrice": 5,
          "outputPrice": 25,
          "vision": true
        },
        "claude-sonnet-4-20250514": {
          "name": "Claude Sonnet 4"
        },
        "claude-sonnet-4-5-20250929": {
          "name": "Claude Sonnet 4.5",
          "contextWindow": 200000,
          "maxOutput": 64000,
          "inputPrice": 3,
          "outputPrice": 15,
          "vision": true
        }
      }
    },
    "deepseek": {
      "models": {
        "deepseek-chat": {
          "name": "DeepSeek-V3.2",
          "contextWindow": 128000,
          "maxOutput": 8000,
          "inputPrice": 0.28,
          "outputPrice": 0.42,
          "vision": false
        },
        "deepseek-reasoner": {
          "name": "DeepSeek-V3.2",
          "contextWindow": 128000,
          "maxOutput": 64000,
          "inputPrice": 0.28,
          "outputPrice": 0.42,
          "vision": false
        }
      }
    },
    "google": {
      "models": {
        "deep-research-pro-preview-12-2025": {
          "name": "Deep Research Pro Preview (Dec-12-2025)",
          "contextWindow": 131072,
          "maxOutput": 65536
        },
        "gemini-1.5-flash": {
          "name": "Gemini 1.5 Flash",
          "contextWindow": 1048576,
          "maxOutput": 8192,
          "inputPrice": 0.075,
          "outputPrice": 0.3,
          "vision": true
        },
        "gemini-1.5-pro": {
          "name": "Gemini 1.5 Pro",
          "contextWindow": 2097152,
          "maxOutput": 8192,
          "inputPrice": 1.25,
          "outputPrice": 5,
          "vision": true
        },
        "gemini-2.0-flash": {
          "name": "Gemini 2.0 Flash",
          "contextWindow": 1048576,
          "maxOutput": 8192,
          "inputPrice": 0.1,
          "outputPrice": 0.4,
          "vision": true
        },
        "gemini-2.0-flash-001": {
          "name": "Gemini 2.0 Flash 001",
          "contextWindow": 1048576,
          "maxOutput": 8192
        },
        "gemini-2.0-flash-exp-image-generation": {
          "name": "Gemini 2.0 Flash (Image Generation) Experimental",
          "contextWindow": 1048576,
          "maxOutput": 8192
        },
        "gemini-2.0-flash-lite": {
          "name": "Gemini 2.0 Flash-Lite",
          "contextWindow": 1048576,
          "maxOutput": 8192,
          "inputPrice": 0.075,
          "outputPrice": 0.3,
          "vision": true
        },
        "gemini-2.0-flash-lite-001": {
          "name": "Gemini 2.0 Flash-Lite 001",
          "contextWindow": 1048576,
          "maxOutput": 8192
        },
        "gemini-2.5-computer-use-preview-10-2025": {
          "name": "Gemini 2.5 Computer Use Preview 10-2025",
          "contextWindow": 131072,
          "maxOutput": 65536
        },
        "gemini-2.5-flash": {
          "name": "Gemini 2.5 Flash",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-2.5-flash-image": {
          "name": "Nano Banana",
          "contextWindow": 32768,
          "maxOutput": 32768
        },
        "gemini-2.5-flash-lite": {
          "name": "Gemini 2.5 Flash-Lite",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-2.5-flash-lite-preview-09-2025": {
          "name": "Gemini 2.5 Flash-Lite Preview Sep 2025",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-2.5-flash-preview-05-20": {
          "name": "Gemini 2.5 Flash",
          "contextWindow": 1048576,
          "maxOutput": 65536,
          "inputPrice": 0.15,
          "outputPrice": 0.6,
          "vision": true
        },
        "gemini-2.5-flash-preview-09-2025": {
          "name": "Gemini 2.5 Flash Preview Sep 2025",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-2.5-flash-preview-tts": {
          "name": "Gemini 2.5 Flash Preview TTS",
          "contextWindow": 8192,
          "maxOutput": 16384
        },
        "gemini-2.5-pro": {
          "name": "Gemini 2.5 Pro",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-2.5-pro-preview-05-06": {
          "name": "Gemini 2.5 Pro",
          "contextWindow": 1048576,
          "maxOutput": 65536,
          "inputPrice": 1.25,
          "outputPrice": 10,
          "vision": true
        },
        "gemini-2.5-pro-preview-tts": {
          "name": "Gemini 2.5 Pro Preview TTS",
          "contextWindow": 8192,
          "maxOutput": 16384
        },
        "gemini-3-flash-preview": {
          "name": "Gemini 3 Flash Preview",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-3-pro-image-preview": {
          "name": "Nano Banana Pro",
          "contextWindow": 131072,
          "maxOutput": 32768
        },
        "gemini-3-pro-preview": {
          "name": "Gemini 3 Pro Preview",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-exp-1206": {
          "name": "Gemini Experimental 1206",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-flash-latest": {
          "name": "Gemini Flash Latest",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-flash-lite-latest": {
          "name": "Gemini Flash-Lite Latest",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-pro-latest": {
          "name": "Gemini Pro Latest",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-robotics-er-1.5-preview": {
          "name": "Gemini Robotics-ER 1.5 Preview",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemma-3-12b-it": {
          "name": "Gemma 3 12B",
          "contextWindow": 32768,
          "maxOutput": 8192
        },
        "gemma-3-1b-it": {
          "name": "Gemma 3 1B",
          "contextWindow": 32768,
          "maxOutput": 8192
        },
        "gemma-3-27b-it": {
          "name": "Gemma 3 27B",
          "contextWindow": 131072,
          "maxOutput": 8192
        },
        "gemma-3-4b-it": {
          "name": "Gemma 3 4B",
          "contextWindow": 32768,
          "maxOutput": 8192
        },
        "gemma-3n-e2b-it": {
          "name": "Gemma 3n E2B",
          "contextWindow": 8192,
          "maxOutput": 2048
        },
        "gemma-3n-e4b-it": {
          "name": "Gemma 3n E4B",
          "contextWindow": 8192,
          "maxOutput": 2048
        },
        "nano-banana-pro-preview": {
          "name": "Nano Banana Pro",
          "contextWindow": 131072,
          "maxOutput": 32768
        }
      }
    },
    "openai": {
      "models": {
        "chatgpt-4o-latest": {
          "name": "ChatGPT-4o Latest",
          "contextWindow": 128000,
          "maxOutput": 16384,
          "inputPrice": 5,
          "outputPrice": 15,
          "vision": true
        },
        "chatgpt-image-latest": {
          "name": "chatgpt-image-latest"
        },
        "gpt-3.5-turbo": {
          "name": "gpt-3.5-turbo"
        },
        "gpt-3.5-turbo-0125": {
          "name": "gpt-3.5-turbo-0125"
        },
        "gpt-3.5-turbo-1106": {
          "name": "gpt-3.5-turbo-1106"
        },
        "gpt-3.5-turbo-16k": {
          "name": "gpt-3.5-turbo-16k"
        },
        "gpt-3.5-turbo-instruct": {
          "name": "gpt-3.5-turbo-instruct"
        },
        "gpt-3.5-turbo-instruct-0914": {
          "name": "gpt-3.5-turbo-instruct-0914"
        },
        "gpt-4": {
          "name": "gpt-4"
        },
        "gpt-4-0125-preview": {
          "name": "gpt-4-0125-preview"
        },
        "gpt-4-0613": {
          "name": "gpt-4-0613"
        },
        "gpt-4-1106-preview": {
          "name": "gpt-4-1106-preview"
        },
        "gpt-4-turbo": {
          "name": "GPT-4 Turbo",
          "contextWindow": 128000,
          "maxOutput": 4096,
          "inputPrice": 10,
          "outputPrice": 30,
          "vision": true
        },
        "gpt-4-turbo-2024-04-09": {
          "name": "gpt-4-turbo-2024-04-09"
        },
        "gpt-4-turbo-preview": {
          "name": "gpt-4-turbo-preview"
        },
        "gpt-4.1": {
          "name": "GPT-4.1",
          "contextWindow": 1047576,
          "maxOutput": 32768,
          "inputPrice": 2,
          "outputPrice": 8,
          "vision": true
        },
        "gpt-4.1-2025-04-14": {
          "name": "gpt-4.1-2025-04-14"
        },
        "gpt-4.1-mini": {
          "name": "GPT-4.1 mini",
          "contextWindow": 1047576,
          "maxOutput": 32768,
          "inputPrice": 0.4,
          "outputPrice": 1.6,
          "vision": true
        },
        "gpt-4.1-mini-2025-04-14": {
          "name": "gpt-4.1-mini-2025-04-14"
        },
        "gpt-4.1-nano": {
          "name": "GPT-4.1 nano",
          "contextWindow": 1047576,
          "maxOutput": 32768,
          "inputPrice": 0.1,
          "outputPrice": 0.4,
          "vision": true
        },
        "gpt-4.1-nano-2025-04-14": {
          "name": "gpt-4.1-nano-2025-04-14"
        },
        "gpt-4o": {
          "name": "GPT-4o",
          "contextWindow": 128000,
          "maxOutput": 16384,
          "inputPrice": 2.5,
          "outputPrice": 10,
          "vision": true
        },
        "gpt-4o-2024-05-13": {
          "name": "gpt-4o-2024-05-13"
        },
        "gpt-4o-2024-08-06": {
          "name": "gpt-4o-2024-08-06"
        },
        "gpt-4o-2024-11-20": {
          "name": "gpt-4o-2024-11-20"
        },
        "gpt-4o-audio-preview": {
          "name": "gpt-4o-audio-preview"
        },
        "gpt-4o-audio-preview-2024-12-17": {
          "name": "gpt-4o-audio-preview-2024-12-17"
        },
        "gpt-4o-audio-preview-2025-06-03": {
          "name": "gpt-4o-audio-preview-2025-06-03"
        },
        "gpt-4o-mini": {
          "name": "GPT-4o mini",
          "contextWindow": 128000,
          "maxOutput": 16384,
          "inputPrice": 0.15,
          "outputPrice": 0.6,
          "vision": true
        },
        "gpt-4o-mini-2024-07-18": {
          "name": "gpt-4o-mini-2024-07-18"
        },
        "gpt-4o-mini-audio-preview": {
          "name": "gpt-4o-mini-audio-preview"
        },
        "gpt-4o-mini-audio-preview-2024-12-17": {
          "name": "gpt-4o-mini-audio-preview-2024-12-17"
        },
        "gpt-4o-mini-realtime-preview": {
          "name": "gpt-4o-mini-realtime-preview"
        },
        "gpt-4o-mini-realtime-preview-2024-12-17": {
          "name": "gpt-4o-mini-realtime-preview-2024-12-17"
        },
        "gpt-4o-mini-search-preview": {
          "name": "gpt-4o-mini-search-preview"
        },
        "gpt-4o-mini-search-preview-2025-03-11": {
          "name": "gpt-4o-mini-search-preview-2025-03-11"
        },
        "gpt-4o-mini-transcribe": {
          "name": "gpt-4o-mini-transcribe"
        },
        "gpt-4o-mini-transcribe-2025-03-20": {
          "name": "gpt-4o-mini-transcribe-2025-03-20"
        },
        "gpt-4o-mini-transcribe-2025-12-15": {
          "name": "gpt-4o-mini-transcribe-2025-12-15"
        },
        "gpt-4o-mini-tts": {
          "name": "gpt-4o-mini-tts"
        },
        "gpt-4o-mini-tts-2025-03-20": {
          "name": "gpt-4o-mini-tts-2025-03-20"
        },
        "gpt-4o-mini-tts-2025-12-15": {
          "name": "gpt-4o-mini-tts-2025-12-15"
        },
        "gpt-4o-realtime-preview": {
          "name": "gpt-4o-realtime-preview"
        },
        "gpt-4o-realtime-preview-2024-12-17": {
          "name": "gpt-4o-realtime-preview-2024-12-17"
        },
        "gpt-4o-realtime-preview-2025-06-03": {
          "name": "gpt-4o-realtime-preview-2025-06-03"
        },
        "gpt-4o-search-preview": {
          "name": "gpt-4o-search-preview"
        },
        "gpt-4o-search-preview-2025-03-11": {
          "name": "gpt-4o-search-preview-2025-03-11"
        },
        "gpt-4o-transcribe": {
          "name": "gpt-4o-transcribe"
        },
        "gpt-4o-transcribe-diarize": {
          "name": "gpt-4o-transcribe-diarize"
        },
        "gpt-5": {
          "name": "gpt-5"
        },
        "gpt-5-2025-08-07": {
          "name": "gpt-5-2025-08-07"
        },
        "gpt-5-chat-latest": {
          "name": "gpt-5-chat-latest"
        },
        "gpt-5-codex": {
          "name": "gpt-5-codex"
        },
        "gpt-5-mini": {
          "name": "gpt-5-mini"
        },
        "gpt-5-mini-2025-08-07": {
          "name": "gpt-5-mini-2025-08-07"
        },
        "gpt-5-nano": {
          "name": "gpt-5-nano"
        },
        "gpt-5-nano-2025-08-07": {
          "name": "gpt-5-nano-2025-08-07"
        },
        "gpt-5-pro": {
          "name": "gpt-5-pro"
        },
        "gpt-5-pro-2025-10-06": {
          "name": "gpt-5-pro-2025-10-06"
        },
        "gpt-5-search-api": {
          "name": "gpt-5-search-api"
        },
        "gpt-5-search-api-2025-10-14": {
          "name": "gpt-5-search-api-2025-10-14"
        },
        "gpt-5.1": {
          "name": "gpt-5.1"
        },
        "gpt-5.1-2025-11-13": {
          "name": "gpt-5.1-2025-11-13"
        },
        "gpt-5.1-chat-latest": {
          "name": "gpt-5.1-chat-latest"
        },
        "gpt-5.1-codex": {
          "name": "gpt-5.1-codex"
        },
        "gpt-5.1-codex-max": {
          "name": "gpt-5.1-codex-max"
        },
        "gpt-5.1-codex-mini": {
          "name": "gpt-5.1-codex-mini"
        },
        "gpt-5.2": {
          "name": "gpt-5.2"
        },
        "gpt-5.2-2025-12-11": {
          "name": "gpt-5.2-2025-12-11"
        },
        "gpt-5.2-chat-latest": {
          "name": "gpt-5.2-chat-latest"
        },
        "gpt-5.2-codex": {
          "name": "gpt-5.2-codex"
        },
        "gpt-5.2-pro": {
          "name": "gpt-5.2-pro"
        },
        "gpt-5.2-pro-2025-12-11": {
          "name": "gpt-5.2-pro-2025-12-11"
        },
        "gpt-audio": {
          "name": "gpt-audio"
        },
        "gpt-audio-2025-08-28": {
          "name": "gpt-audio-2025-08-28"
        },
        "gpt-audio-mini": {
          "name": "gpt-audio-mini"
        },
        "gpt-audio-mini-2025-10-06": {
          "name": "gpt-audio-mini-2025-10-06"
        },
        "gpt-audio-mini-2025-12-15": {
          "name": "gpt-audio-mini-2025-12-15"
        },
        "gpt-image-1": {
          "name": "gpt-image-1"
        },
        "gpt-image-1-mini": {
          "name": "gpt-image-1-mini"
        },
        "gpt-image-1.5": {
          "name": "gpt-image-1.5"
        },
        "gpt-realtime": {
          "name": "gpt-realtime"
        },
        "gpt-realtime-2025-08-28": {
          "name": "gpt-realtime-2025-08-28"
        },
        "gpt-realtime-mini": {
          "name": "gpt-realtime-mini"
        },
        "gpt-realtime-mini-2025-10-06": {
          "name": "gpt-realtime-mini-2025-10-06"
        },
        "gpt-realtime-mini-2025-12-15": {
          "name": "gpt-realtime-mini-2025-12-15"
        },
        "o1": {
          "name": "o1",
          "contextWindow": 200000,
          "maxOutput": 100000,
          "inputPrice": 15,
          "outputPrice": 60,
          "vision": true
        },
        "o1-2024-12-17": {
          "name": "o1-2024-12-17"
        },
        "o1-mini": {
          "name": "o1 mini",
          "contextWindow": 128000,
          "maxOutput": 65536,
          "inputPrice": 1.1,
          "outputPrice": 4.4,
          "vision": false
        },
        "o1-pro": {
          "name": "o1 Pro",
          "contextWindow": 200000,
          "maxOutput": 100000,
          "inputPrice": 150,
          "outputPrice": 600,
          "vision": true
        },
        "o1-pro-2025-03-19": {
          "name": "o1-pro-2025-03-19"
        },
        "o3": {
          "name": "o3",
          "contextWindow": 200000,
          "maxOutput": 100000,
          "inputPrice": 10,
          "outputPrice": 40,
          "vision": true
        },
        "o3-2025-04-16": {
          "name": "o3-2025-04-16"
        },
        "o3-deep-research": {
          "name": "o3-deep-research"
        },
        "o3-deep-research-2025-06-26": {
          "name": "o3-deep-research-2025-06-26"
        },
        "o3-mini": {
          "name": "o3 mini",
          "contextWindow": 200000,
          "maxOutput": 100000,
          "inputPrice": 1.1,
          "outputPrice": 4.4,
          "vision": false
        },
        "o3-mini-2025-01-31": {
          "name": "o3-mini-2025-01-31"
        },
        "o3-pro": {
          "name": "o3-pro"
        },
        "o3-pro-2025-06-10": {
          "name": "o3-pro-2025-06-10"
        },
        "o4-mini": {
          "name": "o4 mini",
          "contextWindow": 200000,
          "maxOutput": 100000,
          "inputPrice": 1.1,
          "outputPrice": 4.4,
          "vision": true
        },
        "o4-mini-2025-04-16": {
          "name": "o4-mini-2025-04-16"
        },
        "o4-mini-deep-research": {
          "name": "o4-mini-deep-research"
        },
        "o4-mini-deep-research-2025-06-26": {
          "name": "o4-mini-deep-research-2025-06-26"
        }
      }
    },
    "xai": {
      "models": {
        "grok-2-image-1212": {
          "name": "Grok 2 Image",
          "vision": false,
          "textGeneration": false
        },
        "grok-2-vision-1212": {
          "name": "Grok 2 Vision",
          "contextWindow": 32768,
          "inputPrice": 2,
          "outputPrice": 10,
          "vision": true,
          "textGeneration": true
        },
        "grok-3": {
          "name": "Grok 3",
          "contextWindow": 131072,
          "inputPrice": 3,
          "outputPrice": 15,
          "vision": true,
          "textGeneration": true
        },
        "grok-3-mini": {
          "name": "Grok 3 Mini",
          "contextWindow": 131072,
          "inputPrice": 0.3,
          "outputPrice": 0.5,
          "vision": true,
          "textGeneration": true
        },
        "grok-4": {
          "name": "Grok 4",
          "vision": true
        },
        "grok-4-0709": {
          "name": "Grok 4",
          "contextWindow": 262144,
          "inputPrice": 3,
          "outputPrice": 15,
          "vision": true,
          "textGeneration": true
        },
        "grok-4-1-fast-non-reasoning": {
          "name": "Grok 4.1 Fast (Non-Reasoning)",
          "contextWindow": 2097152,
          "inputPrice": 0.2,
          "outputPrice": 0.5,
          "vision": true,
          "textGeneration": true
        },
        "grok-4-1-fast-reasoning": {
          "name": "Grok 4.1 Fast (Reasoning)",
          "contextWindow": 2097152,
          "inputPrice": 0.2,
          "outputPrice": 0.5,
          "vision": true,
          "textGeneration": true
        },
        "grok-4-fast-non-reasoning": {
          "name": "Grok 4 Fast (Non-Reasoning)",
          "contextWindow": 2097152,
          "inputPrice": 0.2,
          "outputPrice": 0.5,
          "vision": true,
          "textGeneration": true
        },
        "grok-4-fast-reasoning": {
          "name": "Grok 4 Fast (Reasoning)",
          "contextWindow": 2097152,
          "inputPrice": 0.2,
          "outputPrice": 0.5,
          "vision": true,
          "textGeneration": true
        },
        "grok-code-fast-1": {
          "name": "Grok Code Fast 1",
          "contextWindow": 262144,
          "inputPrice": 0.2,
          "outputPrice": 1.5,
          "vision": false,
          "textGeneration": true
        },
        "grok-imagine-image": {
          "name": "Grok Imagine Image",
          "vision": false,
          "textGeneration": false
        },
        "grok-imagine-image-pro": {
          "name": "Grok Imagine Image Pro",
          "vision": false,
          "textGeneration": false
        },
        "grok-imagine-video": {
          "name": "Grok Imagine Video",
          "vision": false,
          "textGeneration": false
        }
      }
    }
  }
}

src/lib/llm/model-catalog.json (after)
{
  "_generated": "2026-02-17T19:50:28.187Z",
  "providers": {
    "anthropic": {
      "models": {
        "claude-3-5-haiku-20241022": {
          "name": "Claude Haiku 3.5",
          "contextWindow": 200000,
          "maxOutput": 8192,
          "inputPrice": 0.8,
          "outputPrice": 4,
          "vision": false
        },
        "claude-3-5-sonnet-20241022": {
          "name": "Claude 3.5 Sonnet",
          "contextWindow": 200000,
          "maxOutput": 8192,
          "inputPrice": 3,
          "outputPrice": 15,
          "vision": true
        },
        "claude-3-7-sonnet-20250219": {
          "name": "Claude Sonnet 3.7"
        },
        "claude-3-haiku-20240307": {
          "name": "Claude Haiku 3",
          "contextWindow": 200000,
          "maxOutput": 4096,
          "inputPrice": 0.25,
          "outputPrice": 1.25,
          "vision": true
        },
        "claude-3-opus-20240229": {
          "name": "Claude 3 Opus",
          "contextWindow": 200000,
          "maxOutput": 4096,
          "inputPrice": 15,
          "outputPrice": 75,
          "vision": true
        },
        "claude-haiku-4-5-20251001": {
          "name": "Claude Haiku 4.5",
          "contextWindow": 200000,
          "maxOutput": 64000,
          "inputPrice": 1,
          "outputPrice": 5,
          "vision": true
        },
        "claude-opus-4-1-20250805": {
          "name": "Claude Opus 4.1"
        },
        "claude-opus-4-20250514": {
          "name": "Claude Opus 4",
          "contextWindow": 200000,
          "maxOutput": 32000,
          "inputPrice": 15,
          "outputPrice": 75,
          "vision": true
        },
        "claude-opus-4-5-20251101": {
          "name": "Claude Opus 4.5"
        },
        "claude-opus-4-6": {
          "name": "Claude Opus 4.6",
          "contextWindow": 200000,
          "maxOutput": 128000,
          "inputPrice": 5,
          "outputPrice": 25,
          "vision": true
        },
        "claude-sonnet-4-20250514": {
          "name": "Claude Sonnet 4"
        },
        "claude-sonnet-4-5-20250929": {
          "name": "Claude Sonnet 4.5",
          "contextWindow": 200000,
          "maxOutput": 16384,
          "inputPrice": 3,
          "outputPrice": 15,
          "vision": true
        },
        "claude-sonnet-4-6": {
          "name": "Claude Sonnet 4.6",
          "contextWindow": 200000,
          "maxOutput": 64000,
          "inputPrice": 3,
          "outputPrice": 15,
          "vision": true
        }
      }
    },
    "deepseek": {
      "models": {
        "deepseek-chat": {
          "name": "DeepSeek-V3.2",
          "contextWindow": 128000,
          "maxOutput": 8000,
          "inputPrice": 0.28,
          "outputPrice": 0.42,
          "vision": false
        },
        "deepseek-reasoner": {
          "name": "DeepSeek-V3.2",
          "contextWindow": 128000,
          "maxOutput": 64000,
          "inputPrice": 0.28,
          "outputPrice": 0.42,
          "vision": false
        }
      }
    },
    "google": {
      "models": {
        "deep-research-pro-preview-12-2025": {
          "name": "Deep Research Pro Preview (Dec-12-2025)",
          "contextWindow": 131072,
          "maxOutput": 65536
        },
        "gemini-1.5-flash": {
          "name": "Gemini 1.5 Flash",
          "contextWindow": 1048576,
          "maxOutput": 8192,
          "inputPrice": 0.075,
          "outputPrice": 0.3,
          "vision": true
        },
        "gemini-1.5-pro": {
          "name": "Gemini 1.5 Pro",
          "contextWindow": 2097152,
          "maxOutput": 8192,
          "inputPrice": 1.25,
          "outputPrice": 5,
          "vision": true
        },
        "gemini-2.0-flash": {
          "name": "Gemini 2.0 Flash",
          "contextWindow": 1048576,
          "maxOutput": 8192,
          "inputPrice": 0.1,
          "outputPrice": 0.4,
          "vision": true
        },
        "gemini-2.0-flash-001": {
          "name": "Gemini 2.0 Flash 001",
          "contextWindow": 1048576,
          "maxOutput": 8192
        },
        "gemini-2.0-flash-exp-image-generation": {
          "name": "Gemini 2.0 Flash (Image Generation) Experimental",
          "contextWindow": 1048576,
          "maxOutput": 8192
        },
        "gemini-2.0-flash-lite": {
          "name": "Gemini 2.0 Flash-Lite",
          "contextWindow": 1048576,
          "maxOutput": 8192,
          "inputPrice": 0.075,
          "outputPrice": 0.3,
          "vision": true
        },
        "gemini-2.0-flash-lite-001": {
          "name": "Gemini 2.0 Flash-Lite 001",
          "contextWindow": 1048576,
          "maxOutput": 8192
        },
        "gemini-2.5-computer-use-preview-10-2025": {
          "name": "Gemini 2.5 Computer Use Preview 10-2025",
          "contextWindow": 131072,
          "maxOutput": 65536
        },
        "gemini-2.5-flash": {
          "name": "Gemini 2.5 Flash",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-2.5-flash-image": {
          "name": "Nano Banana",
          "contextWindow": 32768,
          "maxOutput": 32768
        },
        "gemini-2.5-flash-lite": {
          "name": "Gemini 2.5 Flash-Lite",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-2.5-flash-lite-preview-09-2025": {
          "name": "Gemini 2.5 Flash-Lite Preview Sep 2025",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-2.5-flash-preview-05-20": {
          "name": "Gemini 2.5 Flash",
          "contextWindow": 1048576,
          "maxOutput": 65536,
          "inputPrice": 0.15,
          "outputPrice": 0.6,
          "vision": true
        },
        "gemini-2.5-flash-preview-09-2025": {
          "name": "Gemini 2.5 Flash Preview Sep 2025",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-2.5-flash-preview-tts": {
          "name": "Gemini 2.5 Flash Preview TTS",
          "contextWindow": 8192,
          "maxOutput": 16384
        },
        "gemini-2.5-pro": {
          "name": "Gemini 2.5 Pro",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-2.5-pro-preview-05-06": {
          "name": "Gemini 2.5 Pro",
          "contextWindow": 1048576,
          "maxOutput": 65536,
          "inputPrice": 1.25,
          "outputPrice": 10,
          "vision": true
        },
        "gemini-2.5-pro-preview-tts": {
          "name": "Gemini 2.5 Pro Preview TTS",
          "contextWindow": 8192,
          "maxOutput": 16384
        },
        "gemini-3-flash-preview": {
          "name": "Gemini 3 Flash Preview",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-3-pro-image-preview": {
          "name": "Nano Banana Pro",
          "contextWindow": 131072,
          "maxOutput": 32768
        },
        "gemini-3-pro-preview": {
          "name": "Gemini 3 Pro Preview",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-exp-1206": {
          "name": "Gemini Experimental 1206",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-flash-latest": {
          "name": "Gemini Flash Latest",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-flash-lite-latest": {
          "name": "Gemini Flash-Lite Latest",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-pro-latest": {
          "name": "Gemini Pro Latest",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemini-robotics-er-1.5-preview": {
          "name": "Gemini Robotics-ER 1.5 Preview",
          "contextWindow": 1048576,
          "maxOutput": 65536
        },
        "gemma-3-12b-it": {
          "name": "Gemma 3 12B",
          "contextWindow": 32768,
          "maxOutput": 8192
        },
        "gemma-3-1b-it": {
          "name": "Gemma 3 1B",
          "contextWindow": 32768,
          "maxOutput": 8192
        },
        "gemma-3-27b-it": {
          "name": "Gemma 3 27B",
          "contextWindow": 131072,
          "maxOutput": 8192
        },
        "gemma-3-4b-it": {
          "name": "Gemma 3 4B",
          "contextWindow": 32768,
          "maxOutput": 8192
        },
        "gemma-3n-e2b-it": {
          "name": "Gemma 3n E2B",
          "contextWindow": 8192,
          "maxOutput": 2048
        },
        "gemma-3n-e4b-it": {
          "name": "Gemma 3n E4B",
          "contextWindow": 8192,
          "maxOutput": 2048
        },
        "nano-banana-pro-preview": {
          "name": "Nano Banana Pro",
          "contextWindow": 131072,
          "maxOutput": 32768
        }
      }
    },
    "openai": {
      "models": {
        "chatgpt-4o-latest": {
          "name": "ChatGPT-4o Latest",
          "contextWindow": 128000,
          "maxOutput": 16384,
          "inputPrice": 5,
          "outputPrice": 15,
          "vision": true
        },
        "chatgpt-image-latest": {
          "name": "chatgpt-image-latest"
        },
        "gpt-3.5-turbo": {
          "name": "gpt-3.5-turbo"
        },
        "gpt-3.5-turbo-0125": {
          "name": "gpt-3.5-turbo-0125"
        },
        "gpt-3.5-turbo-1106": {
          "name": "gpt-3.5-turbo-1106"
        },
        "gpt-3.5-turbo-16k": {
          "name": "gpt-3.5-turbo-16k"
        },
        "gpt-3.5-turbo-instruct": {
          "name": "gpt-3.5-turbo-instruct"
        },
        "gpt-3.5-turbo-instruct-0914": {
          "name": "gpt-3.5-turbo-instruct-0914"
        },
        "gpt-4": {
          "name": "gpt-4"
        },
        "gpt-4-0125-preview": {
          "name": "gpt-4-0125-preview"
        },
        "gpt-4-0613": {
          "name": "gpt-4-0613"
        },
        "gpt-4-1106-preview": {
          "name": "gpt-4-1106-preview"
        },
        "gpt-4-turbo": {
          "name": "GPT-4 Turbo",
          "contextWindow": 128000,
          "maxOutput": 4096,
          "inputPrice": 10,
          "outputPrice": 30,
          "vision": true
        },
        "gpt-4-turbo-2024-04-09": {
          "name": "gpt-4-turbo-2024-04-09"
        },
        "gpt-4-turbo-preview": {
          "name": "gpt-4-turbo-preview"
        },
        "gpt-4.1": {
          "name": "GPT-4.1",
          "contextWindow": 1047576,
          "maxOutput": 32768,
          "inputPrice": 2,
          "outputPrice": 8,
          "vision": true
        },
        "gpt-4.1-2025-04-14": {
          "name": "gpt-4.1-2025-04-14"
        },
        "gpt-4.1-mini": {
          "name": "GPT-4.1 mini",
          "contextWindow": 1047576,
          "maxOutput": 32768,
          "inputPrice": 0.4,
          "outputPrice": 1.6,
          "vision": true
        },
        "gpt-4.1-mini-2025-04-14": {
          "name": "gpt-4.1-mini-2025-04-14"
        },
        "gpt-4.1-nano": {
          "name": "GPT-4.1 nano",
          "contextWindow": 1047576,
          "maxOutput": 32768,
          "inputPrice": 0.1,
          "outputPrice": 0.4,
          "vision": true
        },
        "gpt-4.1-nano-2025-04-14": {
          "name": "gpt-4.1-nano-2025-04-14"
        },
        "gpt-4o": {
          "name": "GPT-4o",
          "contextWindow": 128000,
          "maxOutput": 16384,
          "inputPrice": 2.5,
          "outputPrice": 10,
          "vision": true
        },
        "gpt-4o-2024-05-13": {
          "name": "gpt-4o-2024-05-13"
        },
        "gpt-4o-2024-08-06": {
          "name": "gpt-4o-2024-08-06"
        },
        "gpt-4o-2024-11-20": {
          "name": "gpt-4o-2024-11-20"
        },
        "gpt-4o-audio-preview": {
          "name": "gpt-4o-audio-preview"
        },
        "gpt-4o-audio-preview-2024-12-17": {
          "name": "gpt-4o-audio-preview-2024-12-17"
        },
        "gpt-4o-audio-preview-2025-06-03": {
          "name": "gpt-4o-audio-preview-2025-06-03"
        },
        "gpt-4o-mini": {
          "name": "GPT-4o mini",
          "contextWindow": 128000,
          "maxOutput": 16384,
          "inputPrice": 0.15,
          "outputPrice": 0.6,
          "vision": true
        },
        "gpt-4o-mini-2024-07-18": {
          "name": "gpt-4o-mini-2024-07-18"
        },
        "gpt-4o-mini-audio-preview": {
          "name": "gpt-4o-mini-audio-preview"
        },
        "gpt-4o-mini-audio-preview-2024-12-17": {
          "name": "gpt-4o-mini-audio-preview-2024-12-17"
        },
        "gpt-4o-mini-realtime-preview": {
          "name": "gpt-4o-mini-realtime-preview"
        },
        "gpt-4o-mini-realtime-preview-2024-12-17": {
          "name": "gpt-4o-mini-realtime-preview-2024-12-17"
        },
        "gpt-4o-mini-search-preview": {
          "name": "gpt-4o-mini-search-preview"
        },
        "gpt-4o-mini-search-preview-2025-03-11": {
          "name": "gpt-4o-mini-search-preview-2025-03-11"
        },
        "gpt-4o-mini-transcribe": {
          "name": "gpt-4o-mini-transcribe"
        },
        "gpt-4o-mini-transcribe-2025-03-20": {
          "name": "gpt-4o-mini-transcribe-2025-03-20"
        },
        "gpt-4o-mini-transcribe-2025-12-15": {
          "name": "gpt-4o-mini-transcribe-2025-12-15"
        },
        "gpt-4o-mini-tts": {
          "name": "gpt-4o-mini-tts"
        },
        "gpt-4o-mini-tts-2025-03-20": {
          "name": "gpt-4o-mini-tts-2025-03-20"
        },
        "gpt-4o-mini-tts-2025-12-15": {
          "name": "gpt-4o-mini-tts-2025-12-15"
        },
        "gpt-4o-realtime-preview": {
          "name": "gpt-4o-realtime-preview"
        },
        "gpt-4o-realtime-preview-2024-12-17": {
          "name": "gpt-4o-realtime-preview-2024-12-17"
        },
        "gpt-4o-realtime-preview-2025-06-03": {
          "name": "gpt-4o-realtime-preview-2025-06-03"
        },
        "gpt-4o-search-preview": {
          "name": "gpt-4o-search-preview"
        },
        "gpt-4o-search-preview-2025-03-11": {
          "name": "gpt-4o-search-preview-2025-03-11"
        },
        "gpt-4o-transcribe": {
          "name": "gpt-4o-transcribe"
        },
        "gpt-4o-transcribe-diarize": {
          "name": "gpt-4o-transcribe-diarize"
        },
        "gpt-5": {
          "name": "gpt-5"
        },
        "gpt-5-2025-08-07": {
          "name": "gpt-5-2025-08-07"
        },
        "gpt-5-chat-latest": {
          "name": "gpt-5-chat-latest"
        },
        "gpt-5-codex": {
          "name": "gpt-5-codex"
        },
        "gpt-5-mini": {
          "name": "gpt-5-mini"
        },
        "gpt-5-mini-2025-08-07": {
          "name": "gpt-5-mini-2025-08-07"
        },
        "gpt-5-nano": {
          "name": "gpt-5-nano"
        },
        "gpt-5-nano-2025-08-07": {
          "name": "gpt-5-nano-2025-08-07"
        },
        "gpt-5-pro": {
          "name": "gpt-5-pro"
        },
        "gpt-5-pro-2025-10-06": {
          "name": "gpt-5-pro-2025-10-06"
        },
        "gpt-5-search-api": {
          "name": "gpt-5-search-api"
        },
        "gpt-5-search-api-2025-10-14": {
          "name": "gpt-5-search-api-2025-10-14"
        },
        "gpt-5.1": {
          "name": "gpt-5.1"
        },
        "gpt-5.1-2025-11-13": {
          "name": "gpt-5.1-2025-11-13"
        },
        "gpt-5.1-chat-latest": {
          "name": "gpt-5.1-chat-latest"
        },
        "gpt-5.1-codex": {
          "name": "gpt-5.1-codex"
        },
        "gpt-5.1-codex-max": {
          "name": "gpt-5.1-codex-max"
        },
        "gpt-5.1-codex-mini": {
          "name": "gpt-5.1-codex-mini"
        },
        "gpt-5.2": {
          "name": "gpt-5.2"
        },
        "gpt-5.2-2025-12-11": {
          "name": "gpt-5.2-2025-12-11"
        },
        "gpt-5.2-chat-latest": {
          "name": "gpt-5.2-chat-latest"
        },
        "gpt-5.2-codex": {
          "name": "gpt-5.2-codex"
        },
        "gpt-5.2-pro": {
          "name": "gpt-5.2-pro"
        },
        "gpt-5.2-pro-2025-12-11": {
          "name": "gpt-5.2-pro-2025-12-11"
        },
        "gpt-audio": {
          "name": "gpt-audio"
        },
        "gpt-audio-2025-08-28": {
          "name": "gpt-audio-2025-08-28"
        },
        "gpt-audio-mini": {
          "name": "gpt-audio-mini"
        },
        "gpt-audio-mini-2025-10-06": {
          "name": "gpt-audio-mini-2025-10-06"
        },
        "gpt-audio-mini-2025-12-15": {
          "name": "gpt-audio-mini-2025-12-15"
        },
        "gpt-image-1": {
          "name": "gpt-image-1"
        },
        "gpt-image-1-mini": {
          "name": "gpt-image-1-mini"
        },
        "gpt-image-1.5": {
          "name": "gpt-image-1.5"
        },
        "gpt-realtime": {
          "name": "gpt-realtime"
        },
        "gpt-realtime-2025-08-28": {
          "name": "gpt-realtime-2025-08-28"
        },
        "gpt-realtime-mini": {
          "name": "gpt-realtime-mini"
        },
        "gpt-realtime-mini-2025-10-06": {
          "name": "gpt-realtime-mini-2025-10-06"
        },
        "gpt-realtime-mini-2025-12-15": {
          "name": "gpt-realtime-mini-2025-12-15"
        },
        "o1": {
          "name": "o1",
          "contextWindow": 200000,
          "maxOutput": 100000,
          "inputPrice": 15,
          "outputPrice": 60,
          "vision": true
        },
        "o1-2024-12-17": {
          "name": "o1-2024-12-17"
        },
        "o1-mini": {
          "name": "o1 mini",
          "contextWindow": 128000,
          "maxOutput": 65536,
          "inputPrice": 1.1,
          "outputPrice": 4.4,
          "vision": false
        },
        "o1-pro": {
          "name": "o1 Pro",
          "contextWindow": 200000,
          "maxOutput": 100000,
          "inputPrice": 150,
          "outputPrice": 600,
          "vision": true
        },
        "o1-pro-2025-03-19": {
          "name": "o1-pro-2025-03-19"
        },
        "o3": {
          "name": "o3",
          "contextWindow": 200000,
          "maxOutput": 100000,
          "inputPrice": 10,
          "outputPrice": 40,
          "vision": true
        },
        "o3-2025-04-16": {
          "name": "o3-2025-04-16"
        },
        "o3-deep-research": {
          "name": "o3-deep-research"
        },
        "o3-deep-research-2025-06-26": {
          "name": "o3-deep-research-2025-06-26"
        },
        "o3-mini": {
          "name": "o3 mini",
          "contextWindow": 200000,
          "maxOutput": 100000,
          "inputPrice": 1.1,
          "outputPrice": 4.4,
          "vision": false
        },
        "o3-mini-2025-01-31": {
          "name": "o3-mini-2025-01-31"
        },
        "o3-pro": {
          "name": "o3-pro"
        },
        "o3-pro-2025-06-10": {
          "name": "o3-pro-2025-06-10"
        },
        "o4-mini": {
          "name": "o4 mini",
          "contextWindow": 200000,
          "maxOutput": 100000,
          "inputPrice": 1.1,
          "outputPrice": 4.4,
          "vision": true
        },
        "o4-mini-2025-04-16": {
          "name": "o4-mini-2025-04-16"
        },
        "o4-mini-deep-research": {
          "name": "o4-mini-deep-research"
        },
        "o4-mini-deep-research-2025-06-26": {
          "name": "o4-mini-deep-research-2025-06-26"
        }
      }
    },
    "xai": {
      "models": {
        "grok-2-image-1212": {
          "name": "Grok 2 Image",
          "vision": false,
          "textGeneration": false
        },
        "grok-2-vision-1212": {
          "name": "Grok 2 Vision",
          "contextWindow": 32768,
          "inputPrice": 2,
          "outputPrice": 10,
          "vision": true,
          "textGeneration": true
        },
        "grok-3": {
          "name": "Grok 3",
          "contextWindow": 131072,
          "inputPrice": 3,
          "outputPrice": 15,
          "vision": true,
          "textGeneration": true
        },
        "grok-3-mini": {
          "name": "Grok 3 Mini",
          "contextWindow": 131072,
          "inputPrice": 0.3,
          "outputPrice": 0.5,
          "vision": true,
          "textGeneration": true
        },
        "grok-4": {
          "name": "Grok 4",
          "vision": true
        },
        "grok-4-0709": {
          "name": "Grok 4",
          "contextWindow": 262144,
          "inputPrice": 3,
          "outputPrice": 15,
          "vision": true,
          "textGeneration": true
        },
        "grok-4-1-fast-non-reasoning": {
          "name": "Grok 4.1 Fast (Non-Reasoning)",
          "contextWindow": 2097152,
          "inputPrice": 0.2,
          "outputPrice": 0.5,
          "vision": true,
          "textGeneration": true
        },
        "grok-4-1-fast-reasoning": {
          "name": "Grok 4.1 Fast (Reasoning)",
          "contextWindow": 2097152,
          "inputPrice": 0.2,
          "outputPrice": 0.5,
          "vision": true,
          "textGeneration": true
        },
        "grok-4-fast-non-reasoning": {
          "name": "Grok 4 Fast (Non-Reasoning)",
          "contextWindow": 2097152,
          "inputPrice": 0.2,
          "outputPrice": 0.5,
          "vision": true,
          "textGeneration": true
        },
        "grok-4-fast-reasoning": {
          "name": "Grok 4 Fast (Reasoning)",
          "contextWindow": 2097152,
          "inputPrice": 0.2,
          "outputPrice": 0.5,
          "vision": true,
          "textGeneration": true
        },
        "grok-code-fast-1": {
          "name": "Grok Code Fast 1",
          "contextWindow": 262144,
          "inputPrice": 0.2,
          "outputPrice": 1.5,
          "vision": false,
          "textGeneration": true
        },
        "grok-imagine-image": {
          "name": "Grok Imagine Image",
          "vision": false,
          "textGeneration": false
        },
        "grok-imagine-image-pro": {
          "name": "Grok Imagine Image Pro",
          "vision": false,
          "textGeneration": false
        },
        "grok-imagine-video": {
          "name": "Grok Imagine Video",
          "vision": false,
          "textGeneration": false
        }
      }
    }
  }
}

src/lib/llm/model-catalog.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_generated": "2026-02-17T09:38:52.731Z",
+  "_generated": "2026-02-17T19:50:28.187Z",
   "providers": {
     "anthropic": {
       "models": {
@@ -73,6 +73,14 @@
         },
         "claude-sonnet-4-5-20250929": {
           "name": "Claude Sonnet 4.5",
+          "contextWindow": 200000,
+          "maxOutput": 16384,
+          "inputPrice": 3,
+          "outputPrice": 15,
+          "vision": true
+        },
+        "claude-sonnet-4-6": {
+          "name": "Claude Sonnet 4.6",
           "contextWindow": 200000,
           "maxOutput": 64000,
           "inputPrice": 3,
